<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    
    <title>引导</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .swiper-container {
    width: 100vw;
    height: 100vh;
    }  
  
    #box1{
      background: url(./img/6.jpg);
      background-repeat:no-repeat;   
      background-size:cover
    }
    #box2{
      background: url(./img/1.jpg);
      background-repeat:no-repeat;
      background-size:cover
    }
    #box3{
      background: url(./img/7.jpg);
      background-repeat:no-repeat;
      background-size:cover
    }
    #box4{
      background: url(./img/8.jpg);
      background-repeat:no-repeat;
      background-size:cover
    }
    #box5{
      background: url(./img/9.jpg);
      background-repeat:no-repeat;
      background-size:cover
    }
    .grjl{
      position: absolute;
      top: 40px;
      left: 80px;
    }
    
    .zp{
      position: absolute;
      top: 330px;
      left: 120px;
    }
    .zp img{
    
      width: 102px;
      height: 102px;
      border-radius:50%;
    }
    .yk{
      position: absolute;
      top: 327px;
      left: 117px;
    }
    .xinxi{
      position: absolute;
      top: 450px;
      left: 80px;
    }
    .xm,.gw,.dh{
      text-align: center;
      color: #456E65;

    }
    .zp_1{
      position: absolute;
      top: 80px;
      left: 120px;
    }
    .zp_1 img{
      width: 102px;
      height: 102px;
      border-radius:50%;
      border: 1px solid rgb(0, 255, 213)
    }
    .xiangxi_in1{
      position: absolute;
      top: 300px;
      left: 50px;;
    }
    .ti_1{
      position: absolute;
      top: 20px;
      left: 10px;
    }
    .jn_1{
      position: absolute;
      top: 50px;
      left: 16px;
    }
    .grll{
      position: absolute;
      left: 80px;
      top: 320px
    }
    .grah{
      position: absolute;
      top: 30px;
      left: 30px;
    }
    .grah img{
      width: 200px;
      height: 160px;
      position: absolute;
      left: 60px;
      top: 150px;
    }
    .tpwx{
      width: 120px;
      height: 120px;
      position: absolute;
      left: 20px;
      top: 60px;
    }
    .lxqq{
      position: absolute;
      top: 480px;
      left: 80px;
    }
    
    </style>
</head>
<body>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/swiper.animate1.0.2.min.js"></script>
    <div class="swiper-container">
        <div class="swiper-wrapper one">
            <div class="swiper-slide " id="box1">
                <div class="grjl ani" swiper-animate-effect="bounceInDown" 
                swiper-animate-duration="1s" 
                swiper-animate-delay="0.5s"><img src="./img/3.webp" >
                </div>
                <div class="yk ani" swiper-animate-effect="zoomIn" 
                swiper-animate-duration="1s" 
                swiper-animate-delay="1s"><img src="./img/5.webp" >
                </div>
                <div class="zp ani" swiper-animate-effect="zoomIn" 
                swiper-animate-duration="1s" 
                swiper-animate-delay="1.5s"><img src="./img/4.jpg" >
                </div>

                <div class="xinxi">
                <div class="xm ani" swiper-animate-effect="fadeInLeft" 
                swiper-animate-duration="1s" 
                swiper-animate-delay="1s"><p>姓名：张卫峰</p>
                </div>
                <div class="gw ani" swiper-animate-effect="fadeInLeft" 
                swiper-animate-duration="1s" 
                swiper-animate-delay="2s"><p>应聘岗位：前端开发工程师</p>
                </div>
               
                <div class="dh ani" swiper-animate-effect="fadeInLeft" 
                swiper-animate-duration="1s" 
                swiper-animate-delay="3s"><p>联系电话：18239508920</p>
                </div>
              
              </div>
               
                    
            </div>
            <!-- 第二页 -->
            <div class="swiper-slide " id="box2">
              
                <div class="zp_1 ani" swiper-animate-effect="zoomIn" 
                swiper-animate-duration="1s" 
                swiper-animate-delay="1.5s"><img src="./img/4.jpg" >
                </div>

                <div class="xiangxi_in1">
                    <div class="tit_in1 ani" swiper-animate-effect="fadeInLeft" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="1s"><p>姓名：张卫峰</p>
                    </div>
                    <div class="tit_in2 ani" swiper-animate-effect="fadeInLeft" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="2s"><p>性别：男</p>
                    </div>
                    <div class="tit_in3 ani" swiper-animate-effect="fadeInLeft" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="3s"><p>身高：1.8m</p>
                    </div>
                    <div class="tit_in4 ani" swiper-animate-effect="fadeInLeft" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="3.5s"><p>出生年月：1997年06月26日</p>
                    </div>
                    <div class="tit_in5 ani" swiper-animate-effect="fadeInLeft" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="4s"><p>手机号码：18239508920</p>
                    </div>
                    <div class="tit_in6 ani" swiper-animate-effect="fadeInLeft" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="4.5s"><p>毕业院校：平顶山工业大学</p>
                    </div>
                    <div class="tit_in7 ani" swiper-animate-effect="fadeInLeft" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="5s"><p>邮箱：zhang915921@163.com</p>
                    </div>
                    <div class="tit_in8 ani" swiper-animate-effect="fadeInLeft" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="5.5s"><p>地址：郑州市二七区京广南路中岳大厦</p>
                    </div>
                  
                  </div>
            </div>
            <div class="swiper-slide " id="box3">
                    <div class="ti_1 ani" swiper-animate-effect="fadeInLeft" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="1s"><h3>专业技能:</h3>
                    </div>
                <div class="jn_1">
                    
                    <div class="ti_2 ani" swiper-animate-effect="fadeInLeft" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="2s"><p>css3</p>
                    </div>
                    <div class="ti_3 ani" swiper-animate-effect="fadeInLeft" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="3s"><p>html5</p>
                    </div>
                    <div class="ti_4 ani" swiper-animate-effect="fadeInLeft" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="4s"><p>jquary</p>
                    </div>
                    <div class="ti_5 ani" swiper-animate-effect="fadeInLeft" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="5s"><p>Vue</p>
                    </div>
                    <div class="ti_6 ani" swiper-animate-effect="fadeInLeft" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="6s"><p>bootstrap</p>
                    </div>
                    <div class="ti_7 ani" swiper-animate-effect="fadeInLeft" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="7s"><p>react</p>
                    </div>
                </div>
                  <div class="grll">
                    <div class="jykf1 ani" swiper-animate-effect="slideInRight" 
                        swiper-animate-duration="1s" 
                        swiper-animate-delay="1s"><h3>个人履历：</h3>
                    </div>
                    <p class="jykf2 ani" swiper-animate-effect="slideInRight" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="1.5s">2013-2017年：<br>
                      在平顶山工业职业技术学院学习计算机专业
                    </p>
                    <p class="jykf3 ani" swiper-animate-effect="slideInRight" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="1.5s">2017-2019年：<br>
                      在上海XX有限公司担任前端开发工程师用到的技术有Vue,react
                      
                    </p>
                  </div>
            </div>
            <div class="swiper-slide " id="box4">
                <h3 class="jykf3 ani" swiper-animate-effect="slideInRight" 
                swiper-animate-duration="1s" 
                swiper-animate-delay="1.5s">兴趣爱好：</h3>
                <div class="grah">
                    <h4 class="jykf3 ani" swiper-animate-effect="slideInRight" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="1.5s">旅游</h4>
                    <h4 class="jykf3 ani" swiper-animate-effect="slideInRight" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="1.5s">打球</h4>
                    <h4 class="jykf3 ani" swiper-animate-effect="slideInRight" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="1.5s">网页设计</h4>
                    <h4 class="jykf3 ani" swiper-animate-effect="slideInRight" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="1.5s">听音乐</h4>
                    <img src="./img/10.jpeg"  class="jykf3 ani" swiper-animate-effect="rollIn" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="2s"/>
                </div>
            </div>
            <div class="swiper-slide " id="box5">
                <h3 class="wx1 ani" swiper-animate-effect="fadeInLeft" 
                swiper-animate-duration="1s" 
                swiper-animate-delay="0.5s">联系方式：</h3>
                <p class="wx2 ani" swiper-animate-effect="fadeInLeft" 
                swiper-animate-duration="1s" 
                swiper-animate-delay="1s">扫一扫添加个人微信</p>
                <img src="./img/11.png" class="tpwx ani" swiper-animate-effect="rollIn" 
                swiper-animate-duration="1s" 
                swiper-animate-delay="2s"/>
                <div class="lxqq">
                  <p>姓名：张卫峰</p>
                  <p>电话：18239508920</p>
                  <p>QQ:915921955</p>
                </div>
            </div>
        </div>
        <!-- 如果需要分页器 -->
        <!-- <div class="swiper-pagination"></div> -->
        
        <!-- 如果需要导航按钮 -->
        <!-- <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div> -->
        
        <!-- 如果需要滚动条 -->
        <!-- <div class="swiper-scrollbar"></div> -->
    </div>
    <!-- 导航等组件可以放在container之外 -->



    <script>        
    var mySwiper = new Swiper ('.swiper-container', {
        //横向是horizontal   竖向滚动vertical
      direction: 'vertical',
      //loop是无缝轮播true   无衔接 false
    //   loop: true,

    //   autoplay:8000,
        //初始化索引值
      initialSlide:0,
      //滑动时长
      speed:1000,
      
      // 如果需要分页器
    //   pagination: '.swiper-pagination',
      
      // 如果需要前进后退按钮
      // nextButton: '.swiper-button-next',
      // prevButton: '.swiper-button-prev',
      
      // 如果需要滚动条
    //   scrollbar: '.swiper-scrollbar',

    onInit: function (swiper) { //Swiper2.x的初始化是onFirstInit
        swiperAnimateCache(swiper); //隐藏动画元素 
        swiperAnimate(swiper); //初始化完成开始动画
      },
      onSlideChangeEnd: function (swiper) {
        swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
      } 
    })        
    </script>
</body>

</html>